@media (prefers-color-scheme: dark) {
  
}

@media (prefers-color-scheme: light) {

}

@media only screen and (max-width: 400px) {
  #toggleButtons {
    max-width: 200px;
  }

  .exportListItem {
    width: auto !important;
  }
}

@media only screen and (max-width:600px) {
  :root {
    --headerPadding: 3px 5px 3px 5px;
    --headerSize: 40px;
    --headerFontSize: 20px;
    --albumGridPadding: 5px;
    --exportDivHeight: 75%;
  }
}

@media only screen and (min-width:600px) {
  :root {
    --headerPadding: 3px calc(15% + 5px) 3px calc(15% + 5px);
    --headerSize: 50px;
    --headerFontSize: 32px;
    --albumGridPadding: 10px 15% 10px 15%;
    --exportDivHeight: 50%;
  }
}

:root {
  --primary: #121212;
  --secondary: #292929;
  --secondaryshadow: #191919;
  --tertiary: #3D473D;
  --tertiaryhover: #4D574D;
  --tertiarySelected: #4d874D;
  --text: #F5F5F5;
  --softText: #B5B5B5;
  --accent: #A6D257;
}

html, body {
  height: 100%;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: inherit;
}

#app {
  display: grid;
  grid-template-rows: auto auto minmax(0, 1fr);
  height:100%;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text);
}

#header {
  background-color: var(--primary);
  color: var(--text);
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr var(--headerSize) var(--headerSize);
  grid-template-rows: var(--headerSize);
  padding: var(--headerPadding);
  align-items: center;
}

.albumListGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: row dense;
  margin: 0 auto;
  padding: var(--albumGridPadding);
  gap: 7px;
  height: auto;
  position: relative;
  background-color: var(--secondary);
}

.loading {
  position: absolute;
  text-align: center;
  top:50%;
  left: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
}

#initialPlaylistSelect {
  position: absolute;
  text-align: center;
  top:50%;
  left: 50%;
  width: 100%;
  margin: 0;
  transform: translate(-50%, -50%);
}

#authRequest {
  position: absolute;
  text-align: center;
  top:50%;
  left: 50%;
  width: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: var(--headerFontSize);
  padding-left: 5px;
}

#title {
  display: flex;
}

body {
  background-color: var(--secondary);
  margin: 0;
}

.appBody {
  overflow: auto;
}

img {
  width: 100%;
  height: 100%;
}

.menuIcon {
  cursor: pointer;
}

.menuIconSelected {
  background-color: #121212;
  /* TODO */
}

.albumListItem {
  background-color: var(--tertiary);
  border-radius: 2px;
  padding: 5px;
  min-width: ;
  min-height: 0;
  display: grid;
  grid-template-columns: 100px auto;
}

#exportNoAlbums {
  position: relative;
  text-align: center;
  top:50%;
  left: 50%;
  height: 300px;
  margin: 0;
  transform: translate(-50%, -50%);
}

.albumListItem:hover {
  background-color: var(--tertiaryhover);
}

.albumListItemSelected {
  box-shadow: inset 0px 0px 2px var(--secondaryshadow);
}

#listOptions {
  margin: var(--headerPadding);
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.mobileButtonContainer {
  position: relative;
}

#clearButton {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
}

#settingsButtonMobile {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, 50%);
}

.albumInfo {
  padding: 10px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  position: relative
}

.albumTitle {
  font-weight: bolder;
  font-size: 18px;
  display: block;
  color: var(--text);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.artistList {
  font-weight: bold;
  font-size: 16px;
  padding-top: 5px;
  display: block;
  color: var(--text);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.albumType {
  color: var(--text);
  padding-top: 5px;
}

.alreadyExported {
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: right;
  font-size: smaller;
  color: var(--softText);
}

#exportDiv {
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--secondary);
  max-height: calc(var(--exportDivHeight));
  overflow: hidden;
  padding: 2px;
}

#exportList {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 3px;
  margin: 3px;
  min-width: 300px;
  padding-bottom: 5px;
  background-color: var(--secondaryshadow);
  color: var(--text);
  overflow: auto;
}

.exportListItem {
  background-color: var(--tertiary);
  width: 100%;
  display: grid;
  grid-template-columns: 50px auto;
  gap: 2px;
}

.exportAlbumInfo {
  padding-left: 10px;
  align-self: center;
}

#exportButton {
  align-self: center;
  justify-self: center;
}